# ============================================
# PACKAGES PYTHON - ENVIRONNEMENT PRODUCTION
# ============================================

# Inclure les dépendances de base
-r base.txt

# === Serveur WSGI ===
gunicorn==21.2.0
gevent==23.9.1

# === Gestion des fichiers statiques ===
whitenoise==6.6.0
django-storages==1.14.6

# === Stockage cloud (optionnel) ===
boto3==1.34.21
# Pour AWS S3

# === Monitoring et Logging ===
sentry-sdk==1.39.2
django-log-request-id==2.1.0

# === Performance et Cache ===
django-redis==5.4.0
hiredis==2.3.2

# === Sécurité Production ===
django-health-check==3.18.1
django-ratelimit==4.1.0

